# final_project_2020

./: README.md
music/: pom.xml
music/sql/: create_database.sql  create_tables.sql  drop_database.sql  insert_tables.sql
music/sql/test/: create_test_database.sql  create_test_tables.sql  drop_test_database.sql  fill_test_tables.sql
music/src/main/java/by/nyurush/music/: Runner.java
music/src/main/java/by/nyurush/music/comparator/: CommentByPathComparator.java
music/src/main/java/by/nyurush/music/controller/: MusicController.java
music/src/main/java/by/nyurush/music/controller/command/: Command.java  CommandFactory.java  CommandResult.java  ResourceBundleCommand.java
music/src/main/java/by/nyurush/music/controller/filter/: CommandSecurityFilter.java  EncodingFilter.java
music/src/main/java/by/nyurush/music/dao/: AbstractDao.java  DaoHelper.java  DaoHelperFactory.java
music/src/main/java/by/nyurush/music/dao/exception/: ConnectionPoolException.java  DaoException.java
music/src/main/java/by/nyurush/music/dao/impl/: AccountDaoImpl.java  AlbumDaoImpl.java  ArtistDaoImpl.java  CommentDaoImpl.java  PlaylistDaoImpl.java  TrackDaoImpl.java  UserDaoImpl.java
music/src/main/java/by/nyurush/music/dao/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
music/src/main/java/by/nyurush/music/entity/: Account.java  AccountRole.java  Album.java  Artist.java  Comment.java  Entity.java  Playlist.java  Track.java  User.java
music/src/main/java/by/nyurush/music/service/: Service.java
music/src/main/java/by/nyurush/music/tag/: HelloTag.java  PlaylistListBody.java
music/src/main/java/by/nyurush/music/util/: StringUtil.java
music/src/main/resources/: additionalConfiguration.properties  database.properties  log4j2.xml  pagecontent.properties  pagecontent_en_EN.properties  pagecontent_ru_RU.properties
music/src/main/resources/resourcebundle/: genre_en_EN.properties  genre_ru_RU.properties  pagecontent.properties  pagecontent_en_EN.properties  pagecontent_ru_RU.properties
music/src/test/java/music/dao/impl/: AccountDaoImplTest.java  AlbumDaoImplTest.java  ArtistDaoImplTest.java  PlaylistDaoImplTest.java  TrackDaoImplTest.java  UserDaoImplTest.java
music/src/test/java/music/util/validation/: DataValidationTest.java  StringUtilTest.java
music/src/test/resources/: database.properties
music/web/: index.jsp
music/web/WEB-INF/: web.xml
music/web/WEB-INF/jsp/: error-404.jsp  error.jsp
music/web/WEB-INF/jsp/error/: error-404.jsp  error-no-access.jsp  error-went-wrong.jsp
music/web/WEB-INF/jsp/fragment/: add-to-playlist.jsp  alerts.jsp  audio-player.jsp  header.jsp  language.jsp  left-aside-admin.jsp  left-aside-client.jsp  loading.jsp  nav-language.jsp  player.jsp  search-form.jsp  songs.jsp
music/web/WEB-INF/jsp/music/: add-album.jsp  add-artist.jsp  add-music.jsp  add-song.jsp  admin-home.jsp  artists.jsp  comments.jsp  create-album.jsp  edit-song.jsp  genres.jsp  home.html  home.jsp  playlists.jsp  profile.jsp  search.jsp
music/web/WEB-INF/jsp/user/: favorites.jsp  login.jsp  playlists.jsp  profile.jsp  signup.jsp
music/web/WEB-INF/tld/: custom.tld
music/web/assets/css/: styles.bundle.css  vendors.bundle.css
music/web/assets/js/: scripts.bundle.js  vendors.bundle.js
music/web/assets/plugin/: chosen.css  chosen.jquery.js
music/web/resource/css/: error.css  loginpage.css
music/web/resource/songs/: Список_тем_Устное_собеседование_Часть_2_Java_SE,_Java_EE,_JDBC+Threads.docx
(+70 files in other folders)
