poolSize = 20

pathToArtistsImages = D:\\JAVA_ST_2020\\final_project\\music\\target\\music\\resource\\img\\artists\\
pathToSongs = D:\\JAVA_ST_2020\\final_project\\music\\target\\music\\resource\\songs\\