poolSize = 20

pathToArtistsImages = C:\\Users\\Natalia Yurush\\University\\6 semestr\\music\\final_project_2020\\music\\target\\music\\resource\\img\\artists
pathToSongs = C:\\Users\\Natalia Yurush\\University\\6 semestr\\music\\final_project_2020\\music\\target\\music\\resource\\songs