label.firstName=First Name
label.lastName=Last Name
label.login=Login
label.noAccount=Don't have an account yet?
label.password=Password
label.signIn=SIGN IN
label.signUp=SIGN UP
label.confirmPassword=Confirm Password
title.login=Authorization
title.signUp=Sign Up
label.securePassword=To protect your data, you need to come up with a strong \
 password. It must contain at least 8 characters, \
 at least 1 uppercase and 1 lowercase letter and 1 number.
answer.wrongOperation=Sorry, this operation cannot be completed :(
label.failedAuthorization=Incorrect login or password.
title.language=Language
label.languageEn=English
label.languageRu=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
answer.invalidName=Invalid input format. Minimum 3, maximum 20 Latin or Cyrillic characters
answer.invalidLogin=Invalid input format. There should be 3-20 latin characters / numbers, which can be letters and numbers, the first character is necessarily a letter
answer.invalidEmail=Invalid input format. Please enter a valid email address
answer.invalidPassword=Please check the entered password is correct.
answer.error404=Return to the previous page
answer.invalidPasswordsMatch=Passwords do not match
answer.takenLogin=This login is already taken. Try to enter another.
answer.successfulChanges=Data changed successfully.
label.logout=Logout
label.profile=Profile
label.browseMusic=Browse Music
label.home=Home
label.genres=Genres
label.artists=Artists
lable.yourMusic=Your Music
lable.favorites=Favorites
label.myPlaylists=My Playlists
label.search=Search...
label.saveChanges=Save Changes
answer.successfulArtistSaveResult=Artist added successfully
answer.invalidArtistSaveResult=Failed to add artist
answer.invalidSongSaveResult=Failed to add song
answer.successfulSongSaveResult=Song added successfully
answer.invalidAlbumSaveResult=Failed to add album
answer.successfulAlbumSaveResult=Album added successfully
label.addToPlaylist=Add to Playlist
label.choosePlaylist=Choose a Playlist...
label.createNewPlaylist=Create new Playlist
label.createAndAdd=Create and Add
label.addArtist=Add Artist
label.addAlbum=Add Artist's Album
label.addSong=Add Song
label.loading=Loading
label.viewAll=View All
label.track=Track
label.albums=Albums
label.songs=Songs
label.listenEnjoy=Listen and Enjoy
label.favorite=Favorite
label.delete=Delete
label.edit=Edit
label.createAlbum=Create Album
label.albumName=Album Name
label.year=Year
label.artistName=Artist Name
label.chooseArtist=Choose a Artist...
label.saveAlbum=Save Album
label.clearForm=Clear Form
label.artistImage=Artist Image
label.chooseFile=Choose File
label.saveArtist=Save Artist
label.songName=Song Name
label.genre=Genre
label.chooseGenre=Choose a Genre...
label.songFile=Song File
label.album=Album
label.single=Single
label.saveSong=Save Song
label.selectGenre=Select Your Genre
label.artist=Artist
label.editSong=Edit Song
label.searchResult=Search Result
label.next=Next
label.prev=Previous
label.helloAdmin=Hello, Admin!
label.hello=Hello, 
label.playlists=Playlists
label.playlist=Playlist
answer.errorMessage=Something went wrong...
answer.errorWentWrong=OOPS... Something went wrong :(
answer.invalidAddPlaylistResult=Failed to add this track to the playlist
answer.successfulAddPlaylistResult=Track successfully added to playlist
label.info=Info!
label.error=Error!
label.success=Success!
answer.emptyFields=Please fill in all fields
answer.successfulDeleteSong=Song deleted successfully
answer.invalidDeleteSong=Failed to delete song
answer.invalidFindSong=Couldn't find this track
answer.invalidFindPlaylist=Couldn't find this playlist
answer.successfulDeletePlaylist=Playlist deleted successfully
answer.noAccess=Sorry, but you do not have access to this page or resource for some reason :(
label.haveAccount=Already have an account?
answer.enterCorrectData=Please fill in all fields with correct data
answer.takenEmail=Account with this email already exists
label.notSubscribed=No Subscription
label.subscribe=Subscribe
label.subscriptionOptions=Subscribe and get the opportunity to create your own playlists, add your favorite music to your favorites, and listen to selections by the editorial staff, by brands, musicians, bloggers, etc.
label.subscribed=Subscription active
label.unsubscribe=Unsubscribe
answer.failedToSubscribe=Failed to change subscription status
answer.existingPlaylist=A playlist with the same name already exists
answer.addedTrack=This track has already been added to this playlist
label.comments=Comments
label.posted=posted
label.reply=Reply
answer.fillCommentInput=Please fill in the input field first
answer.invalidFindComment=Couldn't find this comment
answer.successfulDeleteComment=Comment deleted successfully
label.deletedComment=This comment was deleted
label.comment=Comment
label.deleteThread=Delete Thread



